[개발 3팀 미니 프로젝트 형상 관리 메모]

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210427WEBV16
2. 수정자 : 심경식
3. 수정 사항 : 1.검색기능 페이징 기능 구현과 그에 따른 목록조회 코드 수정.
		   2. 게시글작성 오류 수정.


--------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210427WEBV15
2. 수정자 : 장혜진
3. 수정 사항 : 회원 가입 양식 (생년월일, 도로명주소 팝업 API, 부트스트랩 적용), index.jsp 수정

---------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210427WEBV14
2. 수정자 : 김민재
3. 수정 사항 : 반응형 웹 

---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210427WEBV13
2. 수정자 : 심경식
3. 수정 사항 : view단 CSS 수정완료

---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210427WEBV12
2. 수정자 : 이현명
3. 수정 사항 : 댓글 추가 , 조회 기능 구현 (미완)
---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210427WEBV11
2. 수정자 : 이현명
3. 수정 사항 : 댓글 기능 추가(미완성)
---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210426WEBV10
2. 수정자 : 심경식
3. 수정 사항 : 추천/반대기능 오류 수정

--------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV9
2. 수정자 : 김민재
3. 수정 사항 : 비밀번호 찾기 및 변경 폼 수정

---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV8
2. 수정자 : 김민재
3. 수정 사항 : ID찾기 및 비밀번호 찾기 및 변경 폼 수정

---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV7
2. 수정자 : 김민재
3. 수정 사항 : ID찾기 및 비밀번호 찾기 및 변경 기능 구현

---------------------------------------------------
1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV6
2. 수정자 : 심경식
3. 수정 사항 : 추천/반대기능 구현

---------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210426WEBV5
2. 수정자 : 박호진
3. 수정 사항 :  1. getBoardList 공지사항 경로설정_수정.
			2. insertBoard2 공지사항 프레임추가_수정.
			3. BoardController _수정.

--------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210426WEBV5
2. 수정자 : 박호진
3. 수정 사항 :  1. getBoardList 공지사항 경로설정.
			2. insertBoard2 공지사항 프레임추가.
		
--------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV4
2. 수정자 : 심경식
3. 수정 사항 :  1. 게시글 view count 기능 구현.
			2. 페이징 기능 구현
			3. 로그인 예외처리 추가.
			4. view css 수정 및 경로 재설정.
			5. view단 게시글 수정 form 분리.
			6. menuBar 추가
			7. 초기화면 수정 및 메서드 구현 등 기타 사항 수정. 


-----------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV3
2. 수정자 : 심경식
3. 수정 사항 :  (H2 -> 오라클) DB 교체 및 관련 코드 일괄수정

----------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210422WEBV2
2. 수정자 : 심경식
3. 수정 사항 :  1.lombok 적용.
			2. 검색기능 구현.
			3. 예외 처리 기능 구현
			4. UserDAO mybatis 방식 적용.
			5. 인코딩 방식 수정.

-----------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210422WEBV1
2. 수정자 : 장혜진
3. 수정 사항 : Mybatis (H2 DB연동) 버전 업로드 (2차 과제 Base)