[개발 3팀 미니 프로젝트 형상 관리 메모]


1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV4
2. 수정자 : 심경식
3. 수정 사항 :  1. 게시글 view count 기능 구현.
			2. 페이징 기능 구현
			3. 로그인 예외처리 추가.
			4. view css 수정 및 경로 재설정.
			5. view단 게시글 수정 form 분리.
			6. menuBar 추가
			7. 초기화면 수정 및 메서드 구현 등 기타 사항 수정. 


-----------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210425WEBV3
2. 수정자 : 심경식
3. 수정 사항 :  (H2 -> 오라클) DB 교체 및 관련 코드 일괄수정

----------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210422WEBV2
2. 수정자 : 심경식
3. 수정 사항 :  1.lombok 적용.
			2. 검색기능 구현.
			3. 예외 처리 기능 구현
			4. UserDAO mybatis 방식 적용.
			5. 인코딩 방식 수정.

-----------------------------------------------------

1. 수정 버전 표기(예시 : 수정일자 및 분류 활용) : 20210422WEBV1
2. 수정자 : 장혜진
3. 수정 사항 : Mybatis (H2 DB연동) 버전 업로드 (2차 과제 Base)